<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc7d2849acd42099f5807beb6eb207f" Name="Diagram1">
        <EntityTypeShape EntityType="gBudget2Model.Account" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gBudget2Model.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gBudget2Model.DataInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gBudget2Model.Mechant" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="gBudget2Model.FK__DataInfoe__Accou__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="gBudget2Model.FK__DataInfoe__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="gBudget2Model.FK__DataInfoe__Mecha__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>